.card-container {
  padding: 2rem;
  /**
   * User input values.
   */
   --grid-layout-gap: 20px;
   --grid-column-count: 2;
   --grid-item--min-width: 320px;
 
   /**
    * Calculated values.
    */
   --gap-count: calc(var(--grid-column-count) - 1);
   --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
   --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
 
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
   grid-gap: var(--grid-layout-gap);
}


.card {
  border: 5px solid white;
  border-radius: 8px;
  .image-container {
    img {
      width: 100%;
      height: 23rem;
      object-fit: cover;
    }
  }
  .card-body {
    padding: 2rem;
    h1 {
      margin-bottom: 1rem;
    }
  }
}